<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mainLayout"
    tools:context=".MainActivity" >

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/calButton"
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:contentDescription="@string/button_to_nav_to_calendar_fragment"
        android:cropToPadding="true"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:srcCompat="@drawable/baseline_today_black_48dp" />

    <ImageButton
        android:id="@+id/mesButton"
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        android:scaleType="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calButton"
        app:srcCompat="@drawable/baseline_chat_black_48dp" />

    <ImageButton
        android:id="@+id/notButton"
        android:layout_width="325dp"
        android:layout_height="200dp"
        android:layout_marginTop="28dp"
        android:background="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mesButton"
        app:srcCompat="@drawable/baseline_assignment_black_48dp" />

</androidx.constraintlayout.widget.ConstraintLayout>