<?xml version="1.0" encoding="utf-8"?>
<!--
    my_message.xml
    Author: Scaledrone(2018)
    Title: Android Chat Tutorial: Building A Realtime Messaging App
    Available at: https://www.scaledrone.com/blog/android-chat-tutorial/
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="3dp"
    android:paddingRight="15dp"
    android:paddingLeft="60dp"
    android:clipToPadding="false"
    android:paddingEnd="15dp"
    android:paddingStart="60dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/message_body"
        android:background="@drawable/my_message"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textSize="18sp"
        android:fontFamily="@font/lato"
        android:layout_alignParentRight="true"
        android:text="@string/test_message"
        android:layout_alignParentEnd="true" />

</RelativeLayout>